version: '3.9'

services:
  postrges:
    image: postgres:14.1-alpine
    container_name: postgresql
    ports:
      - "${DB_PORT}:${DB_PORT}"
    env_file: .env
    volumes:
      - db_data:${DB_DATA}

volumes:
  db_data:
