version: '3.9'

services:
  postrges:
    image: postgres:14.1-alpine
    container_name: postgresql
    ports:
      - "${DB_PORT}:${DB_PORT}"
    env_file: .env
    volumes:
      - ./init-db.sql:/docker-entrypoint-initdb.d/init.sql
      - db_data:${DB_DATA}
    healthcheck:
      test: "exit 0"

volumes:
  db_data:
